# ModForge

./: .replit  CONTRIBUTING.md  README.md  fixed-plugin.xml  package-lock.json  package.json  plugin-fixed.xml  plugin-head-partial.xml  plugin-head.xml  plugin-tail.xml  plugin.xml.tmp
modforge-intellij-plugin/: .gitignore  AUTONOMOUS_SYSTEM_GUIDE.md  BUILDING.md  COMPATIBILITY.md  INSTALLATION.md  INTELLIJ_2025_COMPATIBILITY.md  JDK21-NOTES.md  PRODUCTION-CHECKLIST.md  README.MD  README.md  USE-YOUR-BUNDLED-JAVA.md  advanced-compatibility-scan.bat  basic-builder.bat  build-for-2025.1.1.1.bat  build-for-2025.1.bat  build-for-2025.1.sh  build-plugin-2025.1.1.1.ps1  build-plugin-local.bat  build-plugin.bat  build-plugin.sh  build-production-plugin.sh  build-with-fixed-plugin.sh  build-without-java.sh  build.gradle  build.gradle.kts  build.gradle.temp  check-environment.sh  compatibility-checklist.md  compatible-build.bat  detect-java.bat  easy-build-2025.1.1.1.bat  extract-errors.sh  find-missing-methods.bat  find-resolution-errors.bat  fix-build.bat  fix-plugin-xml.sh  fix-services.sh  gradle.properties  gradlew  modforge-builder-launcher.bat  (+15 more)
modforge-intellij-plugin/.github/scripts/: compile_automation_stats.py  process_comment_command.py
modforge-intellij-plugin/.github/workflows/: comment-command.yml  conversation-handler.yml  dependency-update.yml  github-pages.yml  issue-command.yml  validate-plugin.yml
modforge-intellij-plugin/docs/: COMPATIBILITY_ISSUES_AND_FIXES.md  QUICK_START_GUIDE.md  README.md  VERSION_COMPATIBILITY.md  compatibility-checklist.md  compatibility-guide.md  package.json  verify-installation.md
modforge-intellij-plugin/docs/src/components/: CommandInterface.js  DocumentationPanel.js
modforge-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
modforge-intellij-plugin/plugin-temp/ModForge/: README.md
modforge-intellij-plugin/plugin-temp/ModForge/classes/com/modforge/intellij/plugin/: ModForgePluginActivator.java
modforge-intellij-plugin/plugin-temp/ModForge/classes/com/modforge/intellij/plugin/ui/: ModForgeToolWindowFactory.java
modforge-intellij-plugin/scripts/: README.md  setup-java21-windows.bat
modforge-intellij-plugin/src/main/java/com/modforge/github/: GitHubCredentialsManager.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/: ModForgePlugin.java  ModForgePluginActivator.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/actions/: AddFeaturesAction.java  CreateFromTemplateAction.java  EnhanceCodeAction.java  ExplainCodeAction.java  FixErrorsAction.java  GenerateCodeAction.java  GenerateDocumentationAction.java  GenerateImplementationAction.java  GenerateMinecraftCodeAction.java  LoginAction.java  LogoutAction.java  ModForgeNewGroup.java  OpenSettingsAction.java  OptimizeCodeAction.java  PushToGitHubAction.java  ResetMemorySystemAction.java  ShowToolWindowAction.java  StartCollaborationAction.java  TestAuthEndpointsAction.java  TestCompleteAuthFlowAction.java  TestTokenAuthAction.java  ToggleContinuousDevelopmentAction.java  TogglePatternRecognitionAction.java  VerifyAuthenticationAction.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/ai/: AIServiceManager.java  CodeGenerationRequest.java  PatternCategory.java  PatternRecognitionService.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/api/: ApiClient.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/auth/: AuthenticationManager.java  ModAuthenticationManager.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/collaboration/: CollaborationDialog.java  CollaborationListener.java  CollaborationService.java  CollaborationWebSocketHandler.java  CollaborativeEditor.java  EditorOperation.java  Participant.java  ParticipantInfo.java  WebSocketMessage.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/crossloader/: ArchitecturyService.java  CrossLoaderAPI.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/debug/: MinecraftDebugService.java  MinecraftDebuggerExtension.java  MinecraftPerformanceMonitor.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/dialogs/: CodeEnhancementDialog.java  CodeGenerationDialog.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/github/: GitHubApiClient.java  GitHubComment.java  GitHubFile.java  GitHubIntegrationService.java  GitHubIssue.java  GitHubPullRequest.java  PushResult.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/inspections/: ModForgeInspection.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/listeners/: ModForgeAppLifecycleListener.java  ModForgeCompilationListener.java  ModForgeCompilationStatusListener.java  ModForgeFileEditorManagerListener.java  ModForgeFileListener.java  ModForgeProjectListener.java  ModForgeProjectManagerListener.java  ProjectManagerListener.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/loaders/: ArchitecturyLoaderContributor.java  FabricLoaderContributor.java  ForgeLoaderContributor.java  QuiltLoaderContributor.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/memory/: MemoryListener.java  MemoryManagementStartupActivity.java  MemoryManager.java  MemoryOptimizer.java  MemorySnapshot.java  MemoryUtils.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/ml/: ErrorClassifier.java  ErrorPatternDatabase.java  ErrorSignature.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/model/: ModLoaderType.java
modforge-intellij-plugin/src/main/java/com/modforge/intellij/plugin/models/: CodeGenerationRequest.java  CodeGenerationResponse.java  ErrorFix.java  ErrorResolutionRequest.java  ErrorResolutionResponse.java  LibraryData.java  LibraryMethodData.java  ModLoaderType.java  Pattern.java  Problem.java  SubscriptionPlan.java  (+1 more)
modforge-intellij-plugin/src/main/resources/META-INF-fixed/: plugin.xml
modforge-intellij-plugin/temp-bin/: java
(+359 files in other folders)
